DATABASE_URL=""
DATABASE_ANON_KEY=""

BACKEND_URL=""
FRONTEND_URL=""

GEMINI_API_KEY=""
CLAUDE_API_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

LANGCHAIN_API_KEY=""

JWT_SECRET=""
JWT_EXPIRES_IN="" 
PORT=""

RATE_LIMITING_ENABLED=""
HUGGINGFACE_HUB_TOKEN=""
IS_CLAUDE=""