DATABASE_URL=""
DATABASE_ANON_KEY=""

GEMINI_API_KEY=""
CLAUDE_API_KEY=""

LANGCHAIN_API_KEY=""

JWT_SECRET=""
JWT_EXPIRES_IN="" 
PORT=""

RATE_LIMITING_ENABLED=""
HUGGINGFACE_HUB_TOKEN=""
IS_CLAUDE=""